T.c --> O(1)
S.c --> O(1)

public class Main {
    public static Double taxableIncome(List<List<Double>> allTaxSlabs, double salary){
        double left = salary;
        double limit = 0.0;
        double tax = 0.0;
        int i =0;
        while (left > 0){
            List<Double> taxslab = allTaxSlabs.get(i);            
            if(taxslab.get(0) == null){
                return tax+left*taxslab.get(1);  
            }
            double taxableIncome = Math.min(taxslab.get(0)-limit,left);
            tax = tax+taxableIncome*taxslab.get(1); 
            left = left-taxableIncome;
            limit = taxslab.get(0);  
            i++;
        }
        return tax;
    }
    public static void main(String[] args) {
        List<List<Double>> allTaxSlabs = new ArrayList<>();
        allTaxSlabs.add(Arrays.asList(10000.0,0.3));
        allTaxSlabs.add(Arrays.asList(20000.0,0.2));
        allTaxSlabs.add(Arrays.asList(30000.0,0.1));
        allTaxSlabs.add(Arrays.asList(null,0.1));
        System.out.println(taxableIncome(allTaxSlabs,45000));
    }
}