T.c --> O(n)
S.c --> O(1)

class Solution {
    public boolean isRobotBounded(String instructions) {
        int[][] dirs = new int[][]{{0,1},{1,0},{0,-1},{-1,0}}; // N, E, S, W
        int i = 0; 
        int x = 0; int y = 0; 
        for(int j =0; j<instructions.length(); j++){
             char c = instructions.charAt(j);
             if(c == 'G'){
               x += dirs[i][0];
               y += dirs[i][1];
             }else if(c == 'L'){
                i = (i+3)%4;  
             }else{
                i = (i+1)%4;
             }
        }
        return (i != 0) || (x == 0 && y == 0);
    }
}